{
  "name": "dev-tinder",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend start",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
